# ===== macOS =====
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
.AppleDouble
.LSOverride
Icon
Thumbs.db
desktop.ini

# ===== Python =====
__pycache__/
*.py[cod]
*$py.class
*.so
build/
dist/
*.egg-info/
.eggs/

# ===== Virtual environments =====
venv/
.venv/
env/
ENV/
.conda/

# ===== Jupyter Notebook =====
.ipynb_checkpoints/

# ===== Secrets / env =====
.env
.env.*
*.key
secrets.json
credentials.json

# ===== IDE / Editor =====
.vscode/
.idea/
.cursor/
*.swp
*~

# ===== ML model weights =====
*.ckpt
*.pt
*.pth
*.h5
*.pkl
*.pickle
*.bin
*.onnx
*.safetensors

# ===== Data / outputs (adjust as needed) =====
data/
datasets/
checkpoints/
logs/
runs/
wandb/
.cache/
.huggingface/

# ===== Logs / temp =====
*.log
*.tmp
tmp/
